<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ben's games</title>
		<style>
			body {
				background-color: #111;
				color: #eee;
				font-family: 'Courier New', Courier, monospace;
			}

			.thumbnail {
				width: 40vw;
				height: 30vw;
				background-size: cover;

				border: 4px solid;
				border-color: #bbb #888;

				position: relative;
			}

			.thumbnail::after {
				content: "";
				position: absolute;
				inset: 0;
				background: linear-gradient(to bottom, rgba(0.06,0.06,0.06,0.9), transparent 20%, transparent 80%, rgba(0.06,0.06,0.06,0.9));
				pointer-events: none;
			}

			.thumbnail > * {
				position: relative;
				z-index: 1;
			}

			.title {
				font-weight: bold;
			}

			.tag {
				/* background-color: #ddd;
				color: #222; */
				padding: 0.2em;
				border-radius: 2em;
			}
			.tag::before { content: "<"; }
			.tag::after  { content: ">"; }

			.thumbnail-content {
				padding: 1em;

				display: flex;
				flex-direction: column;
				justify-content: space-between;

				height: 100%;
				box-sizing: border-box;
			}

			.thumbnail-row {}

			a.call, a.call:visited {
				text-decoration: none;
				color: #eee;
			}
			a.call:hover {
				text-decoration: underline;
			}
			.call::before { content: "["; color: #aaa; }
			.call::after  { content: "]"; color: #aaa; }
			a.call:hover::before { color: #eee; }
			a.call:hover::after  { color: #eee; }
		</style>
	</head>
	<body>
		<p><b>benjamin wall</b></p>
		<p>systems programming</p>

		<div class="thumbnail" style="background-image: url('./thumbnails/bens-beams.png');">
			<div class="thumbnail-content">
				<div class="thumbnail-row">
					<span class="title">ben's beams</span>
					<span class="tag">rust</span>
					<span class="tag">wasm</span>
					<span class="tag">gamedev</span>
				</div>

				<div class="thumbnail-row">
					<a class="call">about</a>
					<a class="call" href="https://some-games-by-bee.itch.io/bens-beams">play</a>
					<a class="call" href="https://github.com/yourname3/jamfest-2025">source code</a>
				</div>
			</div>
		</div>
		<div class="thumbnail" style="background-image: url('./thumbnails/arachno-drome.png');">
			<div class="thumbnail-content">
				<div class="thumbnail-row">
					<span class="title">Arachno Drome</span>
					<span class="tag">godot</span>
					<span class="tag">gamedev</span>
					<span class="tag">collaborative</span>
				</div>

				<div class="thumbnail-row">
					<a class="call">about</a>
					<a class="call">play</a>
				</div>
			</div>
		</div>
	</body>
</html>
